using OPENSAP_PURCHASEORDER_ITEMS as OPENSAP_PURCHASEORDER_ITEMS;
using CATALOGSERVICE_POS as CATALOGSERVICE_POS;
view CATALOGSERVICE_POITEMS as select from OPENSAP_PURCHASEORDER_ITEMS as ITEMS mixin {
  __POHEADER : association to CATALOGSERVICE_POS on __POHEADER.PURCHASEORDERID = $projection.POHEADER_PURCHASEORDERID;
} into {
  __POHEADER as POHEADER,
  ITEMS.PRODUCT,
  ITEMS.NOTEID,
  ITEMS.CURRENCY,
  ITEMS.GROSSAMOUNT,
  ITEMS.NETAMOUNT,
  ITEMS.TAXAMOUNT,
  ITEMS.QUANTITY,
  ITEMS.QUANTITYUNIT,
  ITEMS.DELIVERYDATE,
  ITEMS.POHEADER_PURCHASEORDERID
};
