// generated by cds-compiler version 1.15.0 
using PURCHASE_ORDER_ITEM_VIEW as PURCHASE_ORDER_ITEM_VIEW;
using CATALOGSERVICE_BUYER as CATALOGSERVICE_BUYER;
view CATALOGSERVICE_POITEMSVIEW as select from PURCHASE_ORDER_ITEM_VIEW as ITEMSVIEW mixin {
  __PARTNERS : association to CATALOGSERVICE_BUYER on __PARTNERS.PARTNERID = $projection.PARTNER_ID;
} into {
  key ITEMSVIEW.PO_ITEM_ID as PO_ITEM_ID,
  ITEMSVIEW.PARTNER_ID,
  key ITEMSVIEW.PRODUCT_ID as PRODUCT_ID,
  ITEMSVIEW.CURRENCY_CODE,
  ITEMSVIEW.AMOUNT,
  ITEMSVIEW.NET_AMOUNT,
  ITEMSVIEW.TAX_AMOUNT,
  ITEMSVIEW.QUANTITY,
  ITEMSVIEW.QUANTITY_UNIT,
  ITEMSVIEW.DELIVERY_DATE,
  __PARTNERS as PARTNERS
};
