using OPENSAP_PURCHASEORDER_HEADERS as OPENSAP_PURCHASEORDER_HEADERS;
using CATALOGSERVICE_POITEMS as CATALOGSERVICE_POITEMS;
view CATALOGSERVICE_POS as select from OPENSAP_PURCHASEORDER_HEADERS as HEADERS mixin {
  __ITEMS : association[*] to CATALOGSERVICE_POITEMS on __ITEMS.POHEADER_PURCHASEORDERID = $projection.PURCHASEORDERID;
} into {
  HEADERS.PURCHASEORDERID,
  __ITEMS as ITEMS,
  HEADERS.NOTEID,
  HEADERS.PARTNER,
  HEADERS.CURRENCY,
  HEADERS.GROSSAMOUNT,
  HEADERS.NETAMOUNT,
  HEADERS.TAXAMOUNT,
  HEADERS.LIFECYCLESTATUS,
  HEADERS.APPROVALSTATUS,
  HEADERS.CONFIRMSTATUS,
  HEADERS.ORDERINGSTATUS,
  HEADERS.INVOICINGSTATUS,
  HEADERS.HISTORY_CREATEDBY,
  HEADERS.HISTORY_CREATEDAT,
  HEADERS.HISTORY_CHANGEDBY,
  HEADERS.HISTORY_CHANGEDAT
};
