using OPENSAP_PURCHASEORDER_HEADERS as OPENSAP_PURCHASEORDER_HEADERS;
entity OPENSAP_PURCHASEORDER_ITEMS {
  POHEADER : association to OPENSAP_PURCHASEORDER_HEADERS on POHEADER.PURCHASEORDERID = POHEADER_PURCHASEORDERID;
  key PRODUCT : String(10);
  NOTEID : String(10) null;
  CURRENCY : String(5);
  GROSSAMOUNT : Decimal(15, 2);
  NETAMOUNT : Decimal(15, 2);
  TAXAMOUNT : Decimal(15, 2);
  QUANTITY : Decimal(13, 3);
  QUANTITYUNIT : String(3);
  DELIVERYDATE : UTCDateTime;
  key POHEADER_PURCHASEORDERID : Integer;
};
