using OPENSAP_PURCHASEORDER_ITEMS as OPENSAP_PURCHASEORDER_ITEMS;
entity OPENSAP_PURCHASEORDER_HEADERS {
  key PURCHASEORDERID : Integer;
  ITEMS : association[*] to OPENSAP_PURCHASEORDER_ITEMS on ITEMS.POHEADER_PURCHASEORDERID = PURCHASEORDERID;
  NOTEID : String(10) null;
  PARTNER : String(10);
  CURRENCY : String(5);
  GROSSAMOUNT : Decimal(15, 2);
  NETAMOUNT : Decimal(15, 2);
  TAXAMOUNT : Decimal(15, 2);
  LIFECYCLESTATUS : String(1);
  APPROVALSTATUS : String(1);
  CONFIRMSTATUS : String(1);
  ORDERINGSTATUS : String(1);
  INVOICINGSTATUS : String(1);
  HISTORY_CREATEDBY : String(10);
  HISTORY_CREATEDAT : UTCDateTime;
  HISTORY_CHANGEDBY : String(10);
  HISTORY_CHANGEDAT : UTCDateTime;
};
