xs cups CROSS_SCHEMA_SFLIGHT -p "{\"host\":\"<hostname>\",\"port\":\"3##<15|13>\",\"user\":\"CUPS_SFLIGHT\",\"password\":\"<Password>\",\"driver\":\"com.sap.db.jdbc.Driver\",\"tags\":[\"hana\"] , \"schema\" : \"SFLIGHT\" }"

xs cups sap.hana.democontent.epm.services.images -p "{\"host\":\"www.loc.gov\",\"port\":\"80\",\"tags\":[\"xshttpdest\"] }"

xs create-service xsuaa space openSAP-ex-uaa -c xs-security.json

xs create-service auditlog free openSAP-ex-log

xs create-service sapui5_sb sapui5-1.52 openSAP-ui5

xs deploy openSAP.CentralDB_1.0.2019.mtar --use-namespaces

xs create-role openSAPHANA-ex Viewer Viewer_300 -a "{\"client\":{\"value\":\"300\",\"source\":\"static\"},\"country\":{\"value\":\"US\",\"source\":\"static\"}}"

xs create-role openSAPHANA-ex Editor Editor_300 -a "{\"client\":{\"value\":\"300\",\"source\":\"static\"}}"
