<!DOCTYPE html>
<html>
<head>
   <style>
        .mobile-list-item {
            padding: 0.5em;
        }
        .paddingAll {
            padding: 5px;
        }
        .alignText {
            line-height: 2.5;
            margin-right: 1em;
            margin-left: 1em;            
        }
        .iconPadding {
            margin-left: 2.5rem;
            line-height: 2 !important;
        }
    </style>
    <title>OData Create/Update/Delete V4</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   		<link type="image/x-icon" href="../images/favicon.ico" rel="shortcut icon">
        <link type="image/x-icon" href="../images/favicon.ico" rel="icon"> 
	<script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_fiori_3"
		data-sap-ui-xx-bindingSyntax="complex"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-language="en"
		data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"			
		data-sap-ui-resourceroots='{
        		"common": "../common",
				"root": "./",	
				"opensap.odataBasic": "./" }'>
	</script>
	<script type="text/javascript" src="../common/error.js" ></script>  		
</head>
<body class="sapUiBody">
	<div data-sap-ui-component data-name="opensap.odataBasic" data-id="container" data-settings='{"id" : "ui"}'></div>
</body>
</html>