VIEW "PO.POWorklistView" COMMENT 'Purchase Order Worklist' 
   ( "PurchaseOrderId",
	 "PartnerId",
	 "CompanyName",
	 "GrossAmount",
	 "Currency",
	 "LIFECYCLESTATUS",
	 "APPROVALSTATUS",
	 "CONFIRMSTATUS",
	 "ORDERINGSTATUS",
	 "ProductID",
	 "NAMEID",
	 "DESCID",
	 "ProductPrice",
	 "ProductURL",
	 "PartnerCity",
	 "PartnerPostalCode",
	 "GrossAmount_1",
	 "NetAmount",
	 "TaxAmount",
	 "Quantity",
	 "QuantityUnit",
	 "DeliveryDate" ) AS SELECT
	 "Item_$0"."HEADER"."PURCHASEORDERID" AS "PurchaseOrderId" ,
	 "Item_$0"."HEADER"."PARTNER"."PARTNERID" AS "PartnerId" ,
	 "Item_$0"."HEADER"."PARTNER"."COMPANYNAME" AS "CompanyName" ,
	 "Item_$0"."HEADER"."GROSSAMOUNT" AS "GrossAmount" ,
	 "Item_$0"."CURRENCY" AS "Currency" ,
	 "Item_$0"."HEADER"."LIFECYCLESTATUS" ,
	 "Item_$0"."HEADER"."APPROVALSTATUS" ,
	 "Item_$0"."HEADER"."CONFIRMSTATUS" ,
	 "Item_$0"."HEADER"."ORDERINGSTATUS" ,
	 "Item_$0"."PRODUCT"."PRODUCTID" AS "ProductID" ,
	 "Item_$0"."PRODUCT"."NAMEID" ,
	 "Item_$0"."PRODUCT"."DESCID" ,
	 "Item_$0"."PRODUCT"."PRICE" AS "ProductPrice" ,
	 "Item_$0"."PRODUCT"."PRODUCTPICURL" AS "ProductURL" ,
	 "Item_$0"."HEADER"."PARTNER"."ADDRESSES"."CITY" AS "PartnerCity" ,
	 "Item_$0"."HEADER"."PARTNER"."ADDRESSES"."POSTALCODE" AS "PartnerPostalCode" ,
	 "Item_$0"."GROSSAMOUNT" AS "GrossAmount_1" ,
	 "Item_$0"."NETAMOUNT" AS "NetAmount" ,
	 "Item_$0"."TAXAMOUNT" AS "TaxAmount" ,
	 "Item_$0"."QUANTITY" AS "Quantity" ,
	 "Item_$0"."QUANTITYUNIT" AS "QuantityUnit" ,
	 "Item_$0"."DELIVERYDATE" AS "DeliveryDate" 
FROM "PO.Item" AS "Item_$0" WITH READ ONLY 
