VIEW "PURCHASE_ORDER_ITEM_VIEW" COMMENT 'Purchase Order Item View' ( 
     "PO_ITEM_ID",
	 "PARTNER_ID",
	 "PRODUCT_ID",
	 "CURRENCY_CODE",
	 "AMOUNT",
	 "NET_AMOUNT",
	 "TAX_AMOUNT",
	 "QUANTITY",
	 "QUANTITY_UNIT",
	 "DELIVERY_DATE"
	 ) AS SELECT
	 "Item_$0"."POHeader"."PURCHASEORDERID" AS "PO_ITEM_ID" ,
	 "Item_$0"."POHeader"."PARTNER" AS "PARTNER_ID" ,
	 "Item_$0"."PRODUCT" AS "PRODUCT_ID" ,
	 "Item_$0"."CURRENCY" AS "CURRENCY_CODE" ,
	 "Item_$0"."GROSSAMOUNT" AS "AMOUNT" ,
	 "Item_$0"."NETAMOUNT" AS "NET_AMOUNT" ,
	 "Item_$0"."TAXAMOUNT" AS "TAX_AMOUNT" ,
	 "Item_$0"."QUANTITY" AS "QUANTITY" ,
	 "Item_$0"."QUANTITYUNIT" AS "QUANTITY_UNIT" ,
	 "Item_$0"."DELIVERYDATE" AS "DELIVERY_DATE"
FROM "PurchaseOrder.Item" AS "Item_$0"