TYPE "Procedures.tt_product_detail" AS TABLE ( 
     "PRODUCTID" NVARCHAR(10) CS_STRING,
	 "TYPECODE" NVARCHAR(2) CS_STRING,
	 "CATEGORY" VARCHAR(40) CS_STRING,
	 "HISTORY.CREATEDBY.EMPLOYEEID" INT CS_INT,
	 "HISTORY.CREATEDAT" DAYDATE CS_DAYDATE,
	 "HISTORY.CHANGEDBY.EMPLOYEEID" INT CS_INT,
	 "HISTORY.CHANGEDAT" DAYDATE CS_DAYDATE,
	 "NAMEID" NVARCHAR(10) CS_STRING,
	 "NAME_TEXT" NVARCHAR(40) CS_STRING,
	 "DESCID" NVARCHAR(10) CS_STRING,
	 "DESC_TEXT" NVARCHAR(80) CS_STRING,
	 "SUPPLIERPARTNERID" NVARCHAR(10) CS_STRING,
	 "TAXTARIFFCODE" INT CS_INT,
	 "QUANTITYUNIT" NVARCHAR(3) CS_STRING,
	 "WEIGHTMEASURE" DECIMAL(13,3) CS_FIXED,
	 "WEIGHTUNIT" NVARCHAR(3) CS_STRING,
	 "CURRENCY" NVARCHAR(5) CS_STRING,
	 "PRICE" DECIMAL(15,2) CS_FIXED,
	 "PRODUCTPICURL" NVARCHAR(255) CS_STRING,
	 "WIDTH" DECIMAL(13,3) CS_FIXED,
	 "DEPTH" DECIMAL(13,3) CS_FIXED,
	 "HEIGHT" DECIMAL(13,3) CS_FIXED,
	 "DIMENSIONUNIT" NVARCHAR(3) CS_STRING ) 