
<!DOCTYPE html>
<html>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   	<link type="image/x-icon" href="../images/favicon.ico" rel="shortcut icon">
    <link type="image/x-icon" href="../images/favicon.ico" rel="icon"> 
	<title>OData V4</title>
	<script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"	
		data-sap-ui-theme="sap_fiori_3"
		data-sap-ui-xx-bindingSyntax="complex"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-language="en"
		data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"		
		data-sap-ui-resourceroots='{
        		"common": "../common",
				"root": "./",		
				"opensap.poListV4": "./" }'>
	</script>
	<script type="text/javascript" src="../common/error.js" ></script>  	
</head>
<body class="sapUiBody">
	<div data-sap-ui-component data-name="opensap.poListV4" data-id="container" data-settings='{"id" : "ui"}'></div>
</body>
</html>