{
	"_version": "1.8.0",
	"start_url": "index.html",
	"sap.app": {
		"ach": "CA-UI5-COR",
		"applicationVersion": {
			"version": "1.60.0"
		},
		"description": "{{sap.app.description}}",
		"dataSources": {
			"default": {
				"uri": "../odata/v4/opensap.hana.CatalogService/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0"
				}
			}
		},
		"id": "opensap.poListV4",
		"i18n": "i18n/i18n.properties",
		"title": "{{sap.app.title}}",
		"type": "application"
	},
	"sap.ui": {
		"_version": "1.66.0",
		"technology": "UI5",
		"icons": {
			"icon": "../images/favicon.ico",
			"favIcon": "../images/favicon.ico"
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"config": {
			"sapFiori2Adaptation": true,
			"sample": {
				"files": [
					"Component.js",
					"FormattedText.fragment.xml",
					"Helper.js",
					"Main.view.xml",
					"../../../common/ValueHelp.js"
				]
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"dependencies": {
			"minUI5Version": "1.66",
			"libs": {
				"sap.m": {}
			}
		},
		"handleValidation": false,
		"models": {
			"": {
				"dataSource": "default",
				"preload": true,
				"settings": {
					"synchronizationMode": "None"
				}
			},
			"config": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleUrl": "./i18n/i18n.properties"
				}
			}
		}
	}
}