VIEW "lrep.userVariants" ( 
     "fileName",
	 "fileType",
	 "changeType",
	 "reference",
	 "packageName",
	 "content",
	 "namespace",
	 "creation",
	 "originalLanguage",
	 "conditions",
	 "context",
	 "supportGenerator",
	 "supportService",
	 "supportUser",
	 "layer",
	 "selector",
	 "texts",
	 "variantName" ) AS SELECT
	 "variants_$0"."fileName" ,
	 "variants_$0"."fileType" ,
	 "variants_$0"."changeType" ,
	 "variants_$0"."reference" ,
	 "variants_$0"."packageName" ,
	 "variants_$0"."content" ,
	 "variants_$0"."namespace" ,
	 "variants_$0"."creation" ,
	 "variants_$0"."originalLanguage" ,
	 "variants_$0"."conditions" ,
	 "variants_$0"."context" ,
	 "variants_$0"."supportGenerator" ,
	 "variants_$0"."supportService" ,
	 "variants_$0"."supportUser" ,
	 "variants_$0"."layer" ,
	 "variants_$0"."selector" ,
	 "variants_$0"."texts" ,
	 "variants_$0"."variantName" 
FROM "lrep.variants" AS "variants_$0" 
WHERE ( "variants_$0"."supportUser" = SESSION_CONTEXT ( 'APPLICATIONUSER' ) )