<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.f" xmlns:smartTable="sap.ui.comp.smarttable"
	controllerName="opensap.odataBasic.controller.App" height="100%">
	<f:ShellBar title="{i18n>appTitle}" homeIcon="../images/sap_18.png" showCopilot="true" showSearch="true" showNotifications="true"
		showProductSwitcher="true">
		<f:profile>
			<f:Avatar initials="{config>/UserName}" press=".onAvatar"/>
		</f:profile>
	</f:ShellBar>
	<ScrollContainer height="100%" width="100%" horizontal="true" vertical="true">
		<smartTable:SmartTable id="bpTable" header="{i18n>UList}" height="100%" editable="false" showRowCount="true" enableAutoBinding="true"
			showFullScreenButton="true" tableType="Table"></smartTable:SmartTable>
	</ScrollContainer>
</mvc:View>