<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:f="sap.f" xmlns:u="sap.ui.unified"
	controllerName="opensap.odataBasic.controller.App" height="100%">
	<f:ShellBar title="{i18n>appTitle}" homeIcon="../images/sap_18.png" showCopilot="true" showSearch="true" showNotifications="true"
		showProductSwitcher="true">
		<f:profile>
			<f:Avatar initials="{config>/UserName}" press=".onAvatar"/>
		</f:profile>
	</f:ShellBar>
	<ScrollContainer height="100%" width="100%" horizontal="true" vertical="true">
		<Panel id="panel1" headerText="New User Record Details" expandable="true" expanded="true">
			<List id="list" width="400px">
				<InputListItem id="itmFName" label="{i18n>FName}">
					<Input id="fName" value="{/FirstName}"/>
				</InputListItem>
				<InputListItem id="itmLName" label="{i18n>LName}">
					<Input id="lName" value="{/LastName}"/>
				</InputListItem>
				<InputListItem id="itmEmail" label="{i18n>EMail}">
					<Input id="email" value="{/Email}"/>
				</InputListItem>
			</List>
			<Button id="btnCall" text="{i18n>B3}" press="callUserService"/>
			<Button id="btnUpdate" text="{i18n>B4}" press="callUserUpdate"/>
		</Panel>
		<VBox fitContainer="true">
			<smartTable:SmartTable id="userTable" header="{i18n>UList}" editable="false" entitySet="User" showRowCount="true" enableAutoBinding="true"
				showFullScreenButton="true" tableType="Table">
				<Table>
					<columns>
						<Column id="USERID">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "USERID", "leadingProperty": "USERID", "sortProperty": "USERID", "columnIndex":"1"}'/>
							</customData>
							<Text text="{i18n>UserId}"/>
						</Column>
						<Column id="FIRSTNAME">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "FIRSTNAME", "leadingProperty": "FIRSTNAME", "maxLength": "40","columnIndex":"2"}'/>
							</customData>
							<Text text="{i18n>FName}"/>
						</Column>
						<Column id="LASTNAME">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "LASTNAME", "leadingProperty": "LASTNAME", "maxLength": "40","columnIndex":"3"}'/>
							</customData>
							<Text text="{i18n>LName}"/>
						</Column>
						<Column id="EMAIL">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "EMAIL", "leadingProperty": "EMAIL", "maxLength": "40","columnIndex":"4"}'/>
							</customData>
							<Text text="{i18n>EMail}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Input value="{USERID}" name="PERS_NO"/>
								<Input value="{FIRSTNAME}" name="FIRSTNAME"/>
								<Input value="{LASTNAME}" name="LASTNAME"/>
								<Input value="{EMAIL}" name="E_MAIL"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</smartTable:SmartTable>
		</VBox>
	</ScrollContainer>
</mvc:View>