<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   		<link type="image/x-icon" href="/images/favicon.ico" rel="shortcut icon">
        <link type="image/x-icon" href="/images/favicon.ico" rel="icon"> 
		<title>Purchase Order List OData V4</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.58.3/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m,sap.ui.comp,sap.ui.core,sap.ui.layout,sap.ui.unified"
			data-sap-ui-theme="sap_belize_plus"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-preload="async"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"opensap.poListV4": "./"}'>
		</script>
	<script type="text/javascript" src="../common/startup.js"></script>
	<script>
		localShellStartup("opensap.poListV4");
	</script>
	</head>

	<!-- UI Content -->
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>

</html>
