FUNCTION "tax_calculation" ( )
RETURNS table (PARTNERID NVARCHAR(10),COMPANYNAME NVARCHAR(80),PRODUCTID NVARCHAR(10), Tax DECIMAL(15,3)  )
	LANGUAGE SQLSCRIPT 
	SQL SECURITY INVOKER AS 
BEGIN 
RETURN
Select PARTNERID,COMPANYNAME,PRODUCTID, 
case when PARTNERID= '100000000' AND COMPANYNAME = 'SAP' AND PRODUCTID = 'HT-1000' 
then
1.5
 when PARTNERID= '100000000' AND COMPANYNAME = 'SAP' AND PRODUCTID = 'HT-1007' 
then
1.3
when PARTNERID= '100000000' AND COMPANYNAME = 'SAP' 
then
1.9
 when PARTNERID= '100000008' AND COMPANYNAME = 'AVANTEL' AND PRODUCTID = 'HT-1000' 
then
1.6
 when PARTNERID= '100000008' AND COMPANYNAME = 'AVANTEL' AND PRODUCTID = 'HT-1007' 
then
1.4
 when PARTNERID= '100000008' AND COMPANYNAME = 'AVANTEL'
then
1.9
 when PARTNERID= '100000006' AND COMPANYNAME = 'Asia High Tech' AND PRODUCTID = 'HT-1000'
then
1.6
 when PARTNERID= '100000006' AND COMPANYNAME = 'Asia High Tech' AND PRODUCTID = 'HT-1007'
then
1.3
 when PARTNERID= '100000006' AND COMPANYNAME = 'Asia High Tech' 
then
1.9
 when PARTNERID= '100000002' AND COMPANYNAME = 'DelBont Industries' AND PRODUCTID = 'HT-1000'
then
1.6
 when PARTNERID= '100000002' AND COMPANYNAME = 'DelBont Industries' AND PRODUCTID = 'HT-1030'
then
1.8
 when PARTNERID= '100000002' AND COMPANYNAME = 'DelBont Industries' 
then
1.9
 when PARTNERID= '100000004' AND COMPANYNAME = 'Panorama Studios' AND PRODUCTID = 'HT-1000'
then
1.6
 when PARTNERID= '100000004' AND COMPANYNAME = 'Panorama Studios' AND PRODUCTID = 'HT-6123'
then
1.2
 when PARTNERID= '100000004' AND COMPANYNAME = 'Panorama Studios' 
then
1.9
else 1.9
end as Tax
from "MD.BusinessPartner" as a
inner join 
"MD.Products" as b
on a.PARTNERID = b."SUPPLIER.PARTNERID";


END;