<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="spatial.models::PRODUCT_SALES" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" dimensionType="" schemaVersion="3.0" defaultClient="$$client$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="PRODUCT_SALES"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SO.Item">
    <resourceUri>SO.Item</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="PRODUCT_PRODUCTID"><descriptions/>
        <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT_1"><descriptions/>
        <descriptions defaultDescription="GROSSAMOUNT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SO.Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRODUCTID" source="PRODUCT.PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT_1" source="GROSSAMOUNT"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="PRODUCT_PRODUCTID$local">
      <keyMapping columnObjectName="Projection_1" columnName="PRODUCT_PRODUCTID"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="YEAR_OF_SALE" order="2" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR_OF_SALE"/>
      <keyCalculation datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE">
        <formula>midstr(string(&quot;HISTORY_CREATEDAT&quot;),0,4)</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="GROSSAMOUNT_1" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROSSAMOUNT_1"/>
      <measureMapping columnObjectName="Projection_1" columnName="GROSSAMOUNT_1"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="spatial.models::REGION_PRODUCT">
      <attributes>
        <attributeRef>PRODUCT_PRODUCTID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>PRODUCT_PRODUCTID</attributeName>
      </associatedAttributeNames>
      <properties joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="212"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="spatial.models::REGION_PRODUCT" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>