PROCEDURE "jsonFormattedColumn" (
out JSONOUT table ( PHONE NVARCHAR(200)
	)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
	JSONOUT = SELECT *
	FROM JSON_TABLE("jsonExamples.jsonTbl1"."data", '$.ShippingInstructions'
	COLUMNS
    (
        PHONE NVARCHAR(200) FORMAT JSON PATH '$.Phone'
    )
	) AS JT;

END