<mvc:View controllerName="opensap.poListV4.controller.Main"
	template:require="{Helper : 'opensap/poListV4/Helper', AnnotationHelper : 'sap/ui/model/odata/v4/AnnotationHelper'}" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" xmlns:mvc="sap.ui.core.mvc"
	xmlns:template="http://schemas.sap.com/sapui5/extension/sap.ui.core.template/1" height="100%">
	<template:alias name="getValueListType" value="AnnotationHelper.getValueListType">
		<template:alias name="stringify" value="Helper.stringify">
			<template:alias name="output" value="Helper.output">
				<template:alias name="value" value="AnnotationHelper.value">
					<template:alias name="label" value="AnnotationHelper.label">
						<ScrollContainer height="100%" width="100%" horizontal="true" vertical="true">
							<core:Fragment fragmentName="opensap.poListV4.view.Tech" type="XML"/>
							<template:with path="data>#/" var="entityType">
								<template:with path="entityType>@com.sap.vocabularies.UI.v1.LineItem" var="lineItem">
									<!-- Note: this limits the data shown to 5 rows! -->
									<Table headerText="Purchase Orders" items="{path:'', parameters : {$expand : 'PARTNERS'}}" growingThreshold="10" growing="true">
										<columns>
											<template:repeat list="{lineItem>}" var="field">
												<template:if test="{= ${field>@com.sap.vocabularies.UI.v1.Importance/$EnumMember} !== 'com.sap.vocabularies.UI.v1.ImportanceType/Low' }">
													<template:then>
														<Column>
															<Label
																design="{:= ${field>@com.sap.vocabularies.UI.v1.Importance/$EnumMember} === 'com.sap.vocabularies.UI.v1.ImportanceType/High' ? 'Bold' : 'Standard'}"
																text="{field>@@label}"/>
														</Column>
													</template:then>
												</template:if>
											</template:repeat>
										</columns>
										<ColumnListItem>
											<template:repeat list="{lineItem>}" var="field">
												<Text text="{field>Value/@@value}"/>
											</template:repeat>
										</ColumnListItem>
									</Table>
								</template:with>
							</template:with>
						</ScrollContainer>
					</template:alias>
				</template:alias>
			</template:alias>
		</template:alias>
	</template:alias>
</mvc:View>