COLUMN TABLE "Core.SHINE_TIME_DIM" (
     "DATETIMESTAMP" LONGDATE CS_LONGDATE NOT NULL ,
	 "DATE_SQL" DATE CS_DAYDATE,
	 "DATETIME_SAP" VARCHAR(14),
	 "DATE_SAP" VARCHAR(8),
	 "YEAR" VARCHAR(4),
	 "QUARTER" VARCHAR(2),
	 "MONTH" VARCHAR(2),
	 "WEEK" VARCHAR(2),
	 "WEEK_YEAR" VARCHAR(4),
	 "DAY_OF_WEEK" VARCHAR(2),
	 "DAY" VARCHAR(2),
	 "HOUR" VARCHAR(2),
	 "MINUTE" VARCHAR(2),
	 "SECOND" VARCHAR(2),
	 "CALQUARTER" VARCHAR(5),
	 "CALMONTH" VARCHAR(6),
	 "CALWEEK" VARCHAR(6),
	 "YEAR_INT" INTEGER CS_INT,
	 "QUARTER_INT" TINYINT CS_INT,
	 "MONTH_INT" TINYINT CS_INT,
	 "WEEK_INT" TINYINT CS_INT,
	 "WEEK_YEAR_INT" INTEGER CS_INT,
	 "DAY_OF_WEEK_INT" TINYINT CS_INT,
	 "DAY_INT" TINYINT CS_INT,
	 "HOUR_INT" TINYINT CS_INT,
	 "MINUTE_INT" TINYINT CS_INT,
	 "SECOND_INT" TINYINT CS_INT,
	 "MONTH_LAST_DAY" TINYINT CS_INT,
	 "TZNTSTMPS" DECIMAL(15,0) CS_FIXED,
	 "TZNTSTMPL" DECIMAL(21,7) CS_FIXED,
	 PRIMARY KEY ("DATETIMESTAMP")) 
	 UNLOAD PRIORITY 5 AUTO MERGE 