COLUMN TABLE "MD.Addresses" (
     "ADDRESSID" INTEGER CS_INT GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 1000000500 INCREMENT BY 1 MAXVALUE 1999999999) NOT NULL COMMENT 'Address ID',
	 "CITY" VARCHAR(40) COMMENT 'City',
	 "POSTALCODE" NVARCHAR(10) COMMENT 'Postal Code',
	 "STREET" NVARCHAR(60) COMMENT 'Street',
	 "BUILDING" NVARCHAR(10) COMMENT 'Building Number',
	 "COUNTRY" NVARCHAR(3) COMMENT 'Country',
	 "REGION" NVARCHAR(4) COMMENT 'Region Otherwise Known as State in some countries',
	 "ADDRESSTYPE" NVARCHAR(2) COMMENT 'Address Type',
	 "VALIDITY.STARTDATE" DATE CS_DAYDATE COMMENT 'Start Date',
	 "VALIDITY.ENDDATE" DATE CS_DAYDATE COMMENT 'End Date',
	 "LATITUDE" DOUBLE CS_DOUBLE COMMENT 'Geo Latitude',
	 "LONGITUDE" DOUBLE CS_DOUBLE COMMENT 'Geo Longitude',
	 "POINT" ST_POINT(0) CS_POINT INTERNAL LAYOUT PLAIN VALIDATION BASIC BOUNDARY CHECK OFF COMMENT 'Geo Point',
	 PRIMARY KEY ("ADDRESSID")) 
	 COMMENT 'Addresses for all kinds of usages'
	 UNLOAD PRIORITY 8 AUTO MERGE 
