COLUMN TABLE "MD.BusinessPartner" (
     "PARTNERID" INTEGER CS_INT GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 1000000100 INCREMENT BY 1 MAXVALUE 1999999999) NOT NULL COMMENT 'Partner ID',
	 "PARTNERROLE" NVARCHAR(3) COMMENT 'Partner Role - Customer or Supplier',
	 "EMAILADDRESS" NVARCHAR(255) COMMENT 'Email Address',
	 "PHONENUMBER" NVARCHAR(30) COMMENT 'Phone Number',
	 "FAXNUMBER" NVARCHAR(30) COMMENT 'Fax Number',
	 "WEBADDRESS" NVARCHAR(1024) COMMENT 'Web Site Address',
	 "ADDRESSES.ADDRESSID" INTEGER CS_INT COMMENT 'Address Association',
	 "COMPANYNAME" NVARCHAR(80) COMMENT 'Company Name',
	 "LEGALFORM" NVARCHAR(10) COMMENT 'Legal Form',
	 "HISTORY.CREATEDBY.EMPLOYEEID" INTEGER CS_INT COMMENT 'Created By',
	 "HISTORY.CREATEDAT" DATE CS_DAYDATE COMMENT 'Created Date',
	 "HISTORY.CHANGEDBY.EMPLOYEEID" INTEGER CS_INT COMMENT 'Last Changed By',
	 "HISTORY.CHANGEDAT" DATE CS_DAYDATE COMMENT 'Changed Date',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 PRIMARY KEY ("PARTNERID")) 
	 WITH ASSOCIATIONS( JOIN "MD.Employees" AS "HISTORY.CHANGEDBY" ON "HISTORY.CHANGEDBY"."EMPLOYEEID" = "HISTORY.CHANGEDBY.EMPLOYEEID",
						JOIN "MD.Employees" AS "HISTORY.CREATEDBY" ON "HISTORY.CREATEDBY"."EMPLOYEEID" = "HISTORY.CREATEDBY.EMPLOYEEID",
						JOIN "MD.Addresses" AS "ADDRESSES" ON "ADDRESSES"."ADDRESSID" = "ADDRESSES.ADDRESSID") 
	 COMMENT 'Business Partners - both customers and suppliers'
	 UNLOAD PRIORITY 5 AUTO MERGE 
