COLUMN TABLE "MD.Products" (
     "PRODUCTID" NVARCHAR(10) NOT NULL COMMENT 'Product ID',
	 "TYPECODE" NVARCHAR(2) COMMENT 'Type Code',
	 "CATEGORY" VARCHAR(40) COMMENT 'Product Category',
	 "HISTORY.CREATEDBY.EMPLOYEEID" INTEGER CS_INT COMMENT 'Created By',
	 "HISTORY.CREATEDAT" DATE CS_DAYDATE COMMENT 'Create Date',
	 "HISTORY.CHANGEDBY.EMPLOYEEID" INTEGER CS_INT COMMENT 'Last Changed By',
	 "HISTORY.CHANGEDAT" DATE CS_DAYDATE COMMENT 'Last Changed By',
	 "NAMEID" INTEGER CS_INT COMMENT 'Product Name',
	 "DESCID" INTEGER CS_INT COMMENT 'Product Description',
	 "SUPPLIER.PARTNERID" INTEGER CS_INT COMMENT 'Supplier Association',
	 "TAXTARIFFCODE" INTEGER CS_INT COMMENT 'Tax Tariff Code',
	 "QUANTITYUNIT" NVARCHAR(3) COMMENT 'Quantity Unit',
	 "WEIGHTMEASURE" DECIMAL(13,3) CS_FIXED COMMENT 'Weight',
	 "WEIGHTUNIT" NVARCHAR(3) COMMENT 'Weight Unit',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 "PRICE" DECIMAL(15,2) CS_FIXED COMMENT 'Price',
	 "PRODUCTPICURL" NVARCHAR(255) COMMENT 'Product Picture URL',
	 "WIDTH" DECIMAL(13,3) CS_FIXED COMMENT 'Width',
	 "DEPTH" DECIMAL(13,3) CS_FIXED COMMENT 'Depth',
	 "HEIGHT" DECIMAL(13,3) CS_FIXED COMMENT 'Height',
	 "DIMENSIONUNIT" NVARCHAR(3) COMMENT 'Dimension Unit',
	 PRIMARY KEY ("PRODUCTID")) 
	 WITH ASSOCIATIONS( JOIN "MD.Employees" AS "HISTORY.CREATEDBY" ON "HISTORY.CREATEDBY"."EMPLOYEEID" = "HISTORY.CREATEDBY.EMPLOYEEID",
						JOIN "MD.BusinessPartner" AS "SUPPLIER" ON "SUPPLIER"."PARTNERID" = "SUPPLIER.PARTNERID",
						JOIN "MD.Employees" AS "HISTORY.CHANGEDBY" ON "HISTORY.CHANGEDBY"."EMPLOYEEID" = "HISTORY.CHANGEDBY.EMPLOYEEID") 
	 COMMENT 'Products'					
	 UNLOAD PRIORITY 5 AUTO MERGE 
