VIEW "MDViews.ProductView" ( 
     "Product_Id",
	 "NAMEID",
	 "DESCID",
	 "Product_Category",
	 "Product_Currency",
	 "Product_Price",
	 "Product_TypeCode",
	 "Product_WeightMeasure",
	 "Product_WeightUnit",
	 "Supplier_Id",
	 "Supplier_CompanyName",
	 "Supplier_City",
	 "Supplier_PostalCode",
	 "Supplier_Street",
	 "Supplier_Building",
	 "Supplier_Country" ) AS SELECT
	 "Products_$0"."PRODUCTID" AS "Product_Id" ,
	 "Products_$0"."NAMEID" ,
	 "Products_$0"."DESCID" ,
	 "Products_$0"."CATEGORY" AS "Product_Category" ,
	 "Products_$0"."CURRENCY" AS "Product_Currency" ,
	 "Products_$0"."PRICE" AS "Product_Price" ,
	 "Products_$0"."TYPECODE" AS "Product_TypeCode" ,
	 "Products_$0"."WEIGHTMEASURE" AS "Product_WeightMeasure" ,
	 "Products_$0"."WEIGHTUNIT" AS "Product_WeightUnit" ,
	 "Products_$0"."SUPPLIER"."PARTNERID" AS "Supplier_Id" ,
	 "Products_$0"."SUPPLIER"."COMPANYNAME" AS "Supplier_CompanyName" ,
	 "Products_$0"."SUPPLIER"."ADDRESSES"."CITY" AS "Supplier_City" ,
	 "Products_$0"."SUPPLIER"."ADDRESSES"."POSTALCODE" AS "Supplier_PostalCode" ,
	 "Products_$0"."SUPPLIER"."ADDRESSES"."STREET" AS "Supplier_Street" ,
	 "Products_$0"."SUPPLIER"."ADDRESSES"."BUILDING" AS "Supplier_Building" ,
	 "Products_$0"."SUPPLIER"."ADDRESSES"."COUNTRY" AS "Supplier_Country" 
FROM "MD.Products" AS "Products_$0" WITH ASSOCIATIONS( JOIN "PO.ItemView" AS "PO_ORDERS" ON "PO_ORDERS"."ProductID" = "Product_Id") WITH READ ONLY