PROCEDURE "DT_TAX_CALCULATION" (
	IN IN_TT "Procedures.tt_tax_calculation",
	OUT returned_tt "Procedures.tt_tax_calculation_out") 
	LANGUAGE SQLSCRIPT READS SQL DATA AS
BEGIN
returned_tt = SELECT "PARTNERID" AS "PARTNERID", "COMPANYNAME" AS "COMPANYNAME", "PRODUCTID" AS "PRODUCTID", CASE WHEN "PARTNERID" = 'SAP' THEN 
CASE WHEN "PARTNERID" = 100000000 THEN 
CASE WHEN "PRODUCTID" = 'HT-1000' THEN 1.5
WHEN "PRODUCTID" = 'HT-1007' THEN 1.3
WHEN "PRODUCTID" Like '%' THEN 1.9

ELSE 0
END

ELSE 0
END
WHEN "COMPANYNAME" = 'AVANTEL' THEN 
CASE WHEN "PARTNERID" = 100000008 THEN 
CASE WHEN "PRODUCTID" = 'HT-1000' THEN 1.6
WHEN "PRODUCTID" = 'HT-1007' THEN 1.4
WHEN "PRODUCTID" Like '%' THEN 1.9

ELSE 0
END

ELSE 0
END
WHEN "COMPANYNAME" = 'Asia High Tech' THEN 
CASE WHEN "PARTNERID" = 100000006 THEN 
CASE WHEN "PRODUCTID" = 'HT-1000' THEN 1.6
WHEN "PRODUCTID" = 'HT-1007' THEN 1.3
WHEN "PRODUCTID" Like '%' THEN 1.9

ELSE 0
END

ELSE 0
END
WHEN "COMPANYNAME" = 'DelBont Industries' THEN 
CASE WHEN "PARTNERID" = 100000002 THEN 
CASE WHEN "PRODUCTID" = 'HT-1000' THEN 1.6
WHEN "PRODUCTID" = 'HT-1030' THEN 1.8
WHEN "PRODUCTID" Like '%' THEN 1.9

ELSE 0
END

ELSE 0
END
WHEN "COMPANYNAME" = 'Panorama Studios' THEN 
CASE WHEN "PARTNERID" = 100000004 THEN 
CASE WHEN "PRODUCTID" = 'HT-1000' THEN 1.6
WHEN "PRODUCTID" = 'HT-6123' THEN 1.2
WHEN "PRODUCTID" Like '%' THEN 1.9

ELSE 0
END

ELSE 0
END
WHEN "PARTNERID" Like '%' THEN 
CASE WHEN "COMPANYNAME" Like '%' THEN 
CASE WHEN "PRODUCTID" Like '%' THEN 1.9

ELSE 0
END

ELSE 0
END

ELSE 0
END
 AS "TAX" FROM :IN_TT;


END;
