PROCEDURE "dynamic_sql_table_var" ( 
	      in im_table_name nvarchar(256),
	      in im_multiplier decimal(15,2))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN 

 declare lt_results table( productid nvarchar(10),
 	                       price decimal(15,2), 
                           newprice decimal(15,2) );
                     
 EXEC 'Select PRODUCTID, PRICE, (PRICE * ?) + PRICE as newprice from '  || 
       im_table_name  into lt_results using im_multiplier;
 
 select * from :lt_results;

END
