PROCEDURE "get_bp_addresses_by_role" ( in im_partnerrole nvarchar(3) DEFAULT '1',
    out ex_bp_addresses "Procedures.tt_bp_addresses" 
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
ex_bp_addresses = 
     select a."PARTNERID", a."PARTNERROLE", a."EMAILADDRESS", a."COMPANYNAME",
            a."ADDRESSES.ADDRESSID" as "ADDRESSID", b."CITY", b."POSTALCODE", b."STREET"
              from "MD.BusinessPartner" as a 
                 inner join "MD.Addresses" as b
                     on a."ADDRESSES.ADDRESSID" = b."ADDRESSID" 
                              where a."PARTNERROLE" = :im_partnerrole;

END