PROCEDURE "insert_product_data_dyn" ( 
       in im_product nvarchar(10),
        in im_category nvarchar(40),
        in im_price decimal(15,2),
        out ex_message nvarchar(200) ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/

DECLARE lcon_10001 CONDITION FOR SQL_ERROR_CODE 10001;  
declare inp_table nvarchar(100);
declare sqlstr nvarchar(500);

DECLARE EXIT HANDLER FOR lcon_10001    -- RESIGNAL
BEGIN
  ex_message :=  'Error Code: ' || ::SQL_ERROR_CODE || ' ' || ::SQL_ERROR_MESSAGE; 
END;

if :im_product = ' ' or :im_category = ' ' or :im_price = 0 then
SIGNAL lcon_10001 SET MESSAGE_TEXT = 'Input parameter can not be empty';  
end if;


inp_table := '"Product.Products"';
--exec 'insert into ' ||:inp_table|| 
--          'values(''' || :im_product || ''', ''' || :im_category || ''', ' || :im_price || ')';

sqlstr =  'insert into ' ||:inp_table|| 
          'values(''' || escape_single_quotes(:im_product) || ''', ''' || 
                         escape_single_quotes(:im_category) || ''', ' || 
                         escape_single_quotes(:im_price) || ')';
EXECUTE IMMEDIATE(:sqlstr);     

ex_message := 'Product ' || :im_product || ' inserted successfully';  
 
END