PROCEDURE "insert_product_log_data" ( in im_product nvarchar(10) )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	 AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
  declare lv_message varchar(100);

  lv_message := 'First log entry for Product ' || :im_product || ' inserted successfully';
  INSERT INTO "MD.productLog" 
           VALUES(:im_product,  
                 (select IFNULL(MAX(logid), 0) + 1
                     from "MD.productLog" 
                      where productid = :im_product),
                  now(), CURRENT_USER, lv_message );
  COMMIT;

  lv_message := 'Second log entry for Product ' || :im_product || ' inserted successfully';
  INSERT INTO "MD.productLog" 
           VALUES(:im_product,  
                 (select IFNULL(MAX(logid), 0) + 1
                     from "MD.productLog" 
                      where productid = :im_product),
                  now(), CURRENT_USER, lv_message );
  ROLLBACK;

  lv_message := 'Third log entry for Product ' || :im_product || ' inserted successfully';
  INSERT INTO "MD.productLog" 
           VALUES(:im_product,  
                 (select IFNULL(MAX(logid), 0) + 1
                     from "MD.productLog" 
                      where productid = :im_product),
                  now(), CURRENT_USER, lv_message );
  COMMIT;

END;