PROCEDURE "run_parallel" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
AS
BEGIN
	DECLARE PO_CREATE_CNT BIGINT;
	DECLARE PO_CHANGE_CNT BIGINT;
	
	SELECT MAX(CREATE_CNT) into PO_CREATE_CNT FROM ( SELECT COUNT(*) AS CREATE_CNT, "HISTORY.CREATEDBY.EMPLOYEEID" AS EID 
	         FROM "PO.Header" 
	            WHERE PURCHASEORDERID IN (
	        SELECT "HEADER.PURCHASEORDERID" FROM "PO.Item" 
	             WHERE "PRODUCT.PRODUCTID" IS NOT NULL)
	          GROUP BY  "HISTORY.CREATEDBY.EMPLOYEEID");
	    
	SELECT MAX(CHANGE_CNT) INTO PO_CHANGE_CNT FROM (SELECT COUNT(*) AS CHANGE_CNT, "HISTORY.CHANGEDBY.EMPLOYEEID" AS EID
	           FROM "PO.Header"  
	             WHERE PURCHASEORDERID IN (
	             SELECT "HEADER.PURCHASEORDERID"  FROM "PO.Item"
	          WHERE "PRODUCT.PRODUCTID" IS NOT NULL)
	           GROUP BY  "HISTORY.CHANGEDBY.EMPLOYEEID");
	           
	BEGIN PARALLEL EXECUTION
		INSERT INTO "log.collectCreateCount" values (:PO_CREATE_CNT,'');
		INSERT INTO "log.collectChangeCount" values (:PO_CHANGE_CNT,'');
	END;
END