<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />
<title>web</title>
<!-- 1.) Load SAPUI5 (from a remote server), select theme and control library -->
<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
	id="sap-ui-bootstrap" data-sap-ui-libs="sap.m"
	data-sap-ui-theme="sap_bluecrystal">
		</script>
<!-- 2.) Create a UI5 button and place it onto the page -->
<script>
	/*************** Language Resource Loader *************/
	jQuery.sap.require("jquery.sap.resources");
	var sLocale =       
		sap.ui.getCore().getConfiguration().getLanguage();
	var oBundle = jQuery.sap.resources({url :   
		"./i18n/messagebundle.properties", locale: sLocale});

	// create the button instance
	var myButton = new sap.m.Button("btn");

	// set properties, e.g. the text (there is also a shorter way of setting several properties)
	myButton.setText(oBundle.getText("helloworld"));

	// attach an action to the button's "press" event (use jQuery to fade out the button)
	myButton.attachPress(function(){$("#btn").fadeOut()});

	// place the button into the HTML element defined below
	myButton.placeAt("uiArea");
	</script>
</head>
<body class="sapUiBody">
	<!-- This is where you place the UI5 button -->
	<div id="uiArea"></div>
</body>
</html>