{
	"type": "sap.nodejs",
	"builders": {
		"default": "sap.nodejs",
		"configs": {}
	},
	"runners": {
		"default": "system:/sap.nodejs/default",
		"configs": {}
	},
	"attributes": {
		"sap.nodejs.package.version": ["1.0.0"],
		"sap.nodejs.package.name": ["user-xsjs"],
		"sap.nodejs.package.main": ["server.js"],
		"mta_module_parent": ["/com.sap.openSAP.hana5.example"],
		"sap.watt.common.setting": [
			"{\"generation\":[{\"templateId\":\"sap.xs.nodejs.project.template.xsjs\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Mon, 01 Aug 2016 16:49:00 GMT\"}]}"
		],
		"sap.nodejs.package.enableXsjs": ["true"]
	},
	"mixinTypes": ["mtamodule"]
}