<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="core.models::BUYER" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" applyPrivilegeType="NONE">
  <descriptions defaultDescription="Buyer Join"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="MD.Addresses" partitionedExecution="false">
      <resourceUri>MD.Addresses</resourceUri>
    </DataSource>
    <DataSource id="MD.BusinessPartner" partitionedExecution="false">
      <resourceUri>MD.BusinessPartner</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner" partitionedExecution="false">
      <viewAttributes>
        <viewAttribute id="CITY" measureType="simple"/>
        <viewAttribute id="POSTALCODE" measureType="simple"/>
        <viewAttribute id="STREET" measureType="simple"/>
        <viewAttribute id="BUILDING" measureType="simple"/>
        <viewAttribute id="COUNTRY" measureType="simple"/>
        <viewAttribute id="REGION" measureType="simple"/>
        <viewAttribute id="PARTNERID" measureType="simple"/>
        <viewAttribute id="PARTNERROLE" measureType="simple"/>
        <viewAttribute id="EMAILADDRESS" measureType="simple"/>
        <viewAttribute id="COMPANYNAME" measureType="simple"/>
        <viewAttribute id="LEGALFORM" measureType="simple"/>
        <viewAttribute id="JOIN$ADDRESSID$ADDRESSES.ADDRESSID" hidden="true" measureType="simple"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <restrictedViewAttributes/>
      <input node="MD.Addresses">
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESSID$ADDRESSES.ADDRESSID" source="ADDRESSID"/>
      </input>
      <input node="MD.BusinessPartner">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERROLE" source="PARTNERROLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMAILADDRESS" source="EMAILADDRESS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGALFORM" source="LEGALFORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESSID$ADDRESSES.ADDRESSID" source="ADDRESSES.ADDRESSID"/>
      </input>
      <joinAttribute name="JOIN$ADDRESSID$ADDRESSES.ADDRESSID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="PARTNERID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Partner ID"/>
        <keyMapping columnObjectName="Join_1" columnName="PARTNERID"/>
      </attribute>
      <attribute id="PARTNERROLE" order="2" attributeHierarchyActive="false" displayAttribute="false" semanticType="empty">
        <descriptions defaultDescription="Partner Role"/>
        <externalLikeStructureName>core.models::GET_PARTNER_ROLES</externalLikeStructureName>
        <externalLikeElementName>PARTNERROLE</externalLikeElementName>
        <keyMapping columnObjectName="Join_1" columnName="PARTNERROLE"/>
      </attribute>
      <attribute id="EMAILADDRESS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Email Address"/>
        <keyMapping columnObjectName="Join_1" columnName="EMAILADDRESS"/>
      </attribute>
      <attribute id="COMPANYNAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Name"/>
        <keyMapping columnObjectName="Join_1" columnName="COMPANYNAME"/>
      </attribute>
      <attribute id="LEGALFORM" order="5" attributeHierarchyActive="false" displayAttribute="false" semanticType="empty">
        <descriptions defaultDescription="Legal Form"/>
        <keyMapping columnObjectName="Join_1" columnName="LEGALFORM"/>
      </attribute>
      <attribute id="CITY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="City"/>
        <keyMapping columnObjectName="Join_1" columnName="CITY"/>
      </attribute>
      <attribute id="POSTALCODE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Postal Code"/>
        <keyMapping columnObjectName="Join_1" columnName="POSTALCODE"/>
      </attribute>
      <attribute id="BUILDING" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Building"/>
        <keyMapping columnObjectName="Join_1" columnName="BUILDING"/>
      </attribute>
      <attribute id="STREET" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Street"/>
        <keyMapping columnObjectName="Join_1" columnName="STREET"/>
      </attribute>
      <attribute id="COUNTRY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Country"/>
        <keyMapping columnObjectName="Join_1" columnName="COUNTRY"/>
      </attribute>
      <attribute id="REGION" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region"/>
        <keyMapping columnObjectName="Join_1" columnName="REGION"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/></logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="210"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
      <shape modelObjectName="MD.Addresses" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="20" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape modelObjectName="MD.BusinessPartner" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="320" y="30"/>
        <rectangleSize width="250"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>