<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="core.models::PRODUCT_SALE_PRICE" applyPrivilegeType="NONE" dataCategory="DEFAULT" dimensionType="" schemaVersion="3.0" defaultClient="$$client$$" visibility="internal" outputViewType="Projection" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="PRODUCT_SALE_PRICE"/>
<localVariables>
  <variable id="PRODUCT_ID" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="NVARCHAR" length="10">
      <valueDomain type="empty"/>
      <selection/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="#product_sale_price">
    <targetVariable name="PRODUCT_ID" resourceUri="undefined::product_sale_price"/>
    <localVariable>PRODUCT_ID</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="product_sale_price" type="TABLE_FUNCTION">
    <resourceUri>product_sale_price</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="product_sale_price">
  <attributes>
    <attribute id="PRODUCTID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTID"/>
      <keyMapping schemaName="" columnObjectName="product_sale_price" columnName="PRODUCTID"/>
    </attribute>
    <attribute id="CATEGORY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping schemaName="" columnObjectName="product_sale_price" columnName="CATEGORY"/>
    </attribute>
    <attribute id="PRICE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRICE"/>
      <keyMapping schemaName="" columnObjectName="product_sale_price" columnName="PRICE"/>
    </attribute>
    <attribute id="SALEPRICE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALEPRICE"/>
      <keyMapping schemaName="" columnObjectName="product_sale_price" columnName="SALEPRICE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>