<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PURCHASE_COMMON_CURRENCY" applyPrivilegeType="NONE" dataCategory="CUBE" dimensionType="" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Aggregation" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="PURCHASE_COMMON_CURRENCY"/>
<localVariables>
  <variable id="IP_O_TARGET_CURRENCY" parameter="true">
    <descriptions defaultDescription="IP_O_TARGET_CURRENCY"/>
    <variableProperties datatype="NVARCHAR" length="3" mandatory="true">
      <valueDomain type="Currency"/>
      <selection multiLine="false"/>
      <defaultRange lowValue="EUR"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="PO.Header">
    <resourceUri>PO.Header</resourceUri>
  </DataSource>
  <DataSource id="PO.Item">
    <resourceUri>PO.Item</resourceUri>
  </DataSource>
  <DataSource id="MD.Products">
    <resourceUri>MD.Products</resourceUri>
  </DataSource>
  <DataSource id="core.models::BUYER">
    <resourceUri>core.models::BUYER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="PO" joinType="inner">
    <descriptions>
      <comment text=""/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="PURCHASEORDERID"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="PARTNER_PARTNERID"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CREATEDAT"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      </viewAttribute>
      <viewAttribute id="PRODUCTID"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="GROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PO.Header">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNER.PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY.CREATEDAT"/>
    </input>
    <input node="PO.Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCT.PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="HEADER.PURCHASEORDERID"/>
    </input>
    <joinAttribute name="PURCHASEORDERID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Products" joinType="inner">
    <descriptions>
      <comment text=""/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="PURCHASEORDERID"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="PARTNER_PARTNERID"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CREATEDAT"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="GROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="CATEGORY"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
    
      <viewAttribute id="PRODUCTID"><descriptions/><descriptions/>
        <descriptions defaultDescription="PRODUCTID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PO">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
    </input>
    <input node="MD.Products">
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
    </input>
    <joinAttribute name="PRODUCTID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Partners" joinType="inner">
    <descriptions>
      <comment text=""/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="PURCHASEORDERID"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CREATEDAT"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="GROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="CATEGORY"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="CITY"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="CITY"/>
      </viewAttribute>
      <viewAttribute id="COMPANYNAME"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="COMPANYNAME"/>
      </viewAttribute>
      <viewAttribute id="POSTALCODE"><descriptions/><descriptions/><descriptions/><descriptions/>
        <descriptions defaultDescription="POSTALCODE"/>
      </viewAttribute>
    
      <viewAttribute id="PRODUCTID"><descriptions/><descriptions/>
        <descriptions defaultDescription="PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID"><descriptions/><descriptions/>
        <descriptions defaultDescription="PARTNERID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Products">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
    </input>
    <input node="core.models::BUYER">
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
    </input>
    <joinAttribute name="PARTNERID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Partners">
  <attributes>
    <attribute id="PURCHASEORDERID" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PURCHASEORDERID"/>
      <keyMapping columnObjectName="Partners" columnName="PURCHASEORDERID"/>
    </attribute>
    <attribute id="CURRENCY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="Partners" columnName="CURRENCY"/>
    </attribute>
    <attribute id="CATEGORY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="Partners" columnName="CATEGORY"/>
    </attribute>
    <attribute id="CITY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="Partners" columnName="CITY"/>
    </attribute>
    <attribute id="COMPANYNAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANYNAME"/>
      <keyMapping columnObjectName="Partners" columnName="COMPANYNAME"/>
    </attribute>
    <attribute id="POSTALCODE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTALCODE"/>
      <keyMapping columnObjectName="Partners" columnName="POSTALCODE"/>
    </attribute>
  
    <attribute id="PARTNERID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERID"/>
  
      <keyMapping columnObjectName="Partners" columnName="PARTNERID"/>
  
    </attribute>
    <attribute id="PRODUCTID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTID"/>
      <keyMapping columnObjectName="Partners" columnName="PRODUCTID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="HISTORY_CREATEDAT" order="2" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      <measureMapping columnObjectName="Partners" columnName="HISTORY_CREATEDAT"/>
    </measure>
    <measure id="GROSSAMOUNT" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROSSAMOUNT"/>
      <measureMapping columnObjectName="Partners" columnName="GROSSAMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CONVGROSSAMOUNT" hidden="false" order="9" aggregationType="sum" measureType="simple" aggregatable="true" datatype="DECIMAL" length="13" scale="2">
      <descriptions defaultDescription="CONVGROSSAMOUNT"/>
      <formula>&quot;GROSSAMOUNT&quot;</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="PO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="457"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="PO.Header" modelObjectNameSpace="PO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="278.97265625"/>
    </shape>
    <shape modelObjectName="PO.Item" modelObjectNameSpace="PO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Products" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="337"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="PO" modelObjectNameSpace="Products" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="MD.Products" modelObjectNameSpace="Products" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Partners" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  
    <shape modelObjectName="Products" modelObjectNameSpace="Partners" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="core.models::BUYER" modelObjectNameSpace="Partners" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>