<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="core.models::SALESORDER_RANKING_AND_DISCOUNT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="$$client$$" visibility="internal" outputViewType="Projection" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="SALESORDER_RANKING_AND_DISCOUNT"/>
<localVariables>
  <variable id="IP_FR_DATE" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="DATE" length="0">
      <valueDomain type="empty"/>
      <selection multiLine="false"/>
    </variableProperties>
  </variable>
  <variable id="IP_TO_DATE" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="DATE" length="0">
      <valueDomain type="empty"/>
      <selection multiLine="false"/>
    </variableProperties>
  </variable>
  <variable id="IP_REGION" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="NVARCHAR" length="4">
      <valueDomain type="empty"/>
      <selection multiLine="false"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="#SALESORDER_RANKING_AND_DISCOUNT_SQL">
    <targetVariable name="IP_FR_DATE" resourceUri="undefined::SALESORDER_RANKING_AND_DISCOUNT_SQL"/>
    <localVariable>IP_FR_DATE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="#SALESORDER_RANKING_AND_DISCOUNT_SQL">
    <targetVariable name="IP_TO_DATE" resourceUri="undefined::SALESORDER_RANKING_AND_DISCOUNT_SQL"/>
    <localVariable>IP_TO_DATE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="#SALESORDER_RANKING_AND_DISCOUNT_SQL">
    <targetVariable name="IP_REGION" resourceUri="undefined::SALESORDER_RANKING_AND_DISCOUNT_SQL"/>
    <localVariable>IP_REGION</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="SALESORDER_RANKING_AND_DISCOUNT_SQL" type="TABLE_FUNCTION">
    <resourceUri>SALESORDER_RANKING_AND_DISCOUNT_SQL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="SALESORDER_RANKING_AND_DISCOUNT_SQL">
  <attributes>
    <attribute id="ORDER_RANK" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDER_RANK"/>
      <keyMapping  columnObjectName="SALESORDER_RANKING_AND_DISCOUNT_SQL" columnName="ORDER_RANK"/>
    </attribute>
    <attribute id="COMPANY_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_NAME"/>
      <keyMapping  columnObjectName="SALESORDER_RANKING_AND_DISCOUNT_SQL" columnName="COMPANY_NAME"/>
    </attribute>
    <attribute id="REGION" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping  columnObjectName="SALESORDER_RANKING_AND_DISCOUNT_SQL" columnName="REGION"/>
    </attribute>
    <attribute id="SALES" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES"/>
      <keyMapping  columnObjectName="SALESORDER_RANKING_AND_DISCOUNT_SQL" columnName="SALES"/>
    </attribute>
    <attribute id="ORDERS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDERS"/>
      <keyMapping  columnObjectName="SALESORDER_RANKING_AND_DISCOUNT_SQL" columnName="ORDERS"/>
    </attribute>
    <attribute id="SALES_RANK" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES_RANK"/>
      <keyMapping  columnObjectName="SALESORDER_RANKING_AND_DISCOUNT_SQL" columnName="SALES_RANK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>