<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::SALESORDER_BASKET_ANALYSIS" applyPrivilegeType="NONE" dataCategory="CUBE" dimensionType="" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Aggregation" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="SALESORDER_BASKET_ANALYSIS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SO.Header">
    <resourceUri>SO.Header</resourceUri>
  </DataSource>
  <DataSource id="SO.Item">
    <resourceUri>SO.Item</resourceUri>
  </DataSource>
  <DataSource id="MD.Products">
    <resourceUri>MD.Products</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="SALESORDERID"><descriptions/>
        <descriptions defaultDescription="SALESORDERID"/>
      </viewAttribute>
      <viewAttribute id="History_CREATEDAT"><descriptions/>
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      </viewAttribute>
      <viewAttribute id="NETAMOUNT"><descriptions/>
        <descriptions defaultDescription="NETAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="PRODUCTID"><descriptions/>
        <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SO.Header">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="History_CREATEDAT" source="HISTORY.CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
    </input>
    <input node="SO.Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCT.PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="HEADER.SALESORDERID"/>
    </input>
    <joinAttribute name="SALESORDERID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CATEGORY"><descriptions/>
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="PRODUCTID"><descriptions/>
        <descriptions defaultDescription="PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="NETAMOUNT"><descriptions/>
        <descriptions defaultDescription="NETAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="History_CREATEDAT"><descriptions/>
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      </viewAttribute>
      <viewAttribute id="SALESORDERID"><descriptions/>
        <descriptions defaultDescription="SALESORDERID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="History_CREATEDAT" source="History_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
    </input>
    <input node="MD.Products">
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
    </input>
    <joinAttribute name="PRODUCTID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="CATEGORY"><descriptions/>
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="NETAMOUNT"><descriptions/>
        <descriptions defaultDescription="NETAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="History_CREATEDAT"><descriptions/>
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      </viewAttribute>
      <viewAttribute id="SALESORDERID"><descriptions/>
        <descriptions defaultDescription="SALESORDERID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="History_CREATEDAT" source="History_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Aggregation_1">
  <attributes>
    <attribute id="SALESORDERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORDERID"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="SALESORDERID"/>
    </attribute>
    <attribute id="History_CREATEDAT" order="2" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="History_CREATEDAT"/>
    </attribute>
    <attribute id="CATEGORY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="CATEGORY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NETAMOUNT" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETAMOUNT"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="NETAMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="Counter" hidden="true" order="5" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER">
      <descriptions defaultDescription="COUNTER"/>
      <exceptionAggregation>
        <attribute attributeName="CATEGORY"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
    <measure id="SALES" hidden="false" order="6" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="12" scale="2">
      <descriptions defaultDescription="SALES"/>
      <formula>&quot;NETAMOUNT&quot;/&quot;Counter&quot;</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="56" y="423"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="SO.Header" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="34"/>
      <rectangleSize width="278.97265625"/>
    </shape>
    <shape modelObjectName="SO.Item" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="56" y="304"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="MD.Products" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="34"/>
      <rectangleSize width="266"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="196" y="165"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>