COLUMN TABLE "shadow::MDShadow.Employees" (
     "EMPLOYEEID" INTEGER CS_INT GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 1000000225 INCREMENT BY 1 MAXVALUE 1999999999) NOT NULL COMMENT 'Employee ID',
	 "NAME.FIRST" VARCHAR(40) COMMENT 'First or Given Name',
	 "NAME.MIDDLE" VARCHAR(40) COMMENT 'Middle Name',
	 "NAME.LAST" VARCHAR(40) COMMENT 'Family Name',
	 "NAME.INITIALS" NVARCHAR(10) COMMENT 'Initials',
	 "SEX" NVARCHAR(1) COMMENT 'Gender',
	 "LANGUAGE" NVARCHAR(1) COMMENT 'Primary Spoken Language',
	 "PHONENUMBER" NVARCHAR(30) COMMENT 'Primary Phone Number',
	 "EMAILADDRESS" NVARCHAR(255) COMMENT 'Email Address',
	 "LOGINNAME" NVARCHAR(12) COMMENT 'Login Username',
	 "ADDRESSES.ADDRESSID" INTEGER CS_INT COMMENT 'Address Association',
	 "VALIDITY.STARTDATE" DATE CS_DAYDATE COMMENT 'Start Date',
	 "VALIDITY.ENDDATE" DATE CS_DAYDATE COMMENT 'End Date',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Document Currency',
	 "SALARYAMOUNT" DECIMAL(15,	2) CS_FIXED COMMENT 'Salary Amount',
	 "ACCOUNTNUMBER" NVARCHAR(10) COMMENT 'Bank Account Number',
	 "BANKID" NVARCHAR(10) COMMENT 'Bank ID',
	 "BANKNAME" NVARCHAR(255) COMMENT 'Bank Name',
	 "EMPLOYEEPICURL" NVARCHAR(255) COMMENT 'Employee Picture URL',
	 PRIMARY KEY ("EMPLOYEEID")) 
	 WITH ASSOCIATIONS( JOIN "shadow::MDShadow.Addresses" AS "ADDRESSES" ON "ADDRESSES"."ADDRESSID" = "ADDRESSES.ADDRESSID") 
	 COMMENT 'Employees'
	 UNLOAD PRIORITY 5 AUTO MERGE 
