COLUMN TABLE "shadow::POShadow.Header" (
     "PURCHASEORDERID" INTEGER CS_INT GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 300001000 INCREMENT BY 1 MAXVALUE 399999999) NOT NULL COMMENT 'Purchase Order ID',
	 "HISTORY.CREATEDBY.EMPLOYEEID" INTEGER CS_INT COMMENT 'Created By',
	 "HISTORY.CREATEDAT" DATE CS_DAYDATE COMMENT 'Created Date',
	 "HISTORY.CHANGEDBY.EMPLOYEEID" INTEGER CS_INT COMMENT 'Last Updated By',
	 "HISTORY.CHANGEDAT" DATE CS_DAYDATE COMMENT 'Last Update Date',
	 "NOTEID" NVARCHAR(10) COMMENT 'Notes',
	 "PARTNER.PARTNERID" INTEGER CS_INT COMMENT 'Partner Association',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 "GROSSAMOUNT" DECIMAL(15,2) CS_FIXED COMMENT 'Gross Amount',
	 "NETAMOUNT" DECIMAL(15,2) CS_FIXED COMMENT 'Net Amount',
	 "TAXAMOUNT" DECIMAL(15,2) CS_FIXED COMMENT 'Tax Amount',
	 "LIFECYCLESTATUS" NVARCHAR(1) COMMENT 'Lifecycle Status',
	 "APPROVALSTATUS" NVARCHAR(1) COMMENT 'Approval Status',
	 "CONFIRMSTATUS" NVARCHAR(1) COMMENT 'Confirmation Status',
	 "ORDERINGSTATUS" NVARCHAR(1) COMMENT 'Ordering Status',
	 "INVOICINGSTATUS" NVARCHAR(1) COMMENT 'Invoicing Status',
	 PRIMARY KEY ("PURCHASEORDERID")) 
	 WITH ASSOCIATIONS( JOIN "shadow::MDShadow.Employees" AS "HISTORY.CHANGEDBY" ON "HISTORY.CHANGEDBY"."EMPLOYEEID" = "HISTORY.CHANGEDBY.EMPLOYEEID",
						JOIN "shadow::MDShadow.Employees" AS "HISTORY.CREATEDBY" ON "HISTORY.CREATEDBY"."EMPLOYEEID" = "HISTORY.CREATEDBY.EMPLOYEEID",
						JOIN "shadow::POShadow.Item" AS "ITEMS" ON "PURCHASEORDERID" = "PURCHASEORDERID",
						JOIN "shadow::MDShadow.BusinessPartner" AS "PARTNER" ON "PARTNER"."PARTNERID" = "PARTNER.PARTNERID") 
	 COMMENT 'Purchase Order Header'
	 UNLOAD PRIORITY 5 AUTO MERGE 