COLUMN TABLE "shadow::POShadow.Item" (
     "HEADER.PURCHASEORDERID" INTEGER CS_INT NOT NULL COMMENT 'Purchase Order ID',
	 "PRODUCT.PRODUCTID" NVARCHAR(10) NOT NULL COMMENT 'Product',
	 "NOTEID" NVARCHAR(10) COMMENT 'Note',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 "GROSSAMOUNT" DECIMAL(15,2) CS_FIXED COMMENT 'Gross Amount',
	 "NETAMOUNT" DECIMAL(15,2) CS_FIXED COMMENT 'Net Amount',
	 "TAXAMOUNT" DECIMAL(15,2) CS_FIXED COMMENT 'Tax Amount',
	 "QUANTITY" DECIMAL(13,	3) CS_FIXED COMMENT 'Quantity',
	 "QUANTITYUNIT" NVARCHAR(3) COMMENT 'Quantity Unit',
	 "DELIVERYDATE" DATE CS_DAYDATE COMMENT 'Delivery Date',
	 PRIMARY KEY ("HEADER.PURCHASEORDERID", "PRODUCT.PRODUCTID")) 
	 WITH ASSOCIATIONS( JOIN "shadow::MDShadow.Products" AS "PRODUCT" ON "PRODUCT"."PRODUCTID" = "PRODUCT.PRODUCTID",
						JOIN "shadow::POShadow.Header" AS "HEADER" ON "HEADER"."PURCHASEORDERID" = "HEADER.PURCHASEORDERID") 
	 COMMENT 'Purchase Order Item'
	 UNLOAD PRIORITY 5 AUTO MERGE 
