COLUMN TABLE "shadow::SOShadow.Header" (
     "SALESORDERID" INTEGER CS_INT GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 500001029 INCREMENT BY 1 MAXVALUE 599999999) NOT NULL COMMENT 'Sales Order ID',
	 "HISTORY.CREATEDBY.EMPLOYEEID" INTEGER CS_INT COMMENT 'Created By',
	 "HISTORY.CREATEDAT" DATE CS_DAYDATE COMMENT 'Created Date',
	 "HISTORY.CHANGEDBY.EMPLOYEEID" INTEGER CS_INT COMMENT 'Last Changed By',
	 "HISTORY.CHANGEDAT" DATE CS_DAYDATE COMMENT 'Last Changed Date',
	 "NOTEID" NVARCHAR(10) COMMENT 'Notes',
	 "PARTNER.PARTNERID" INTEGER CS_INT COMMENT 'Parnter',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 "GROSSAMOUNT" DECIMAL(15,2) CS_FIXED COMMENT 'Gross Amount',
	 "NETAMOUNT" DECIMAL(15,2) CS_FIXED COMMENT 'Net Amount',
	 "TAXAMOUNT" DECIMAL(15,2) CS_FIXED COMMENT 'Tax Amount',
	 "LIFECYCLESTATUS" NVARCHAR(1) COMMENT 'Lifecycle Status',
	 "BILLINGSTATUS" NVARCHAR(1) COMMENT 'Billing Status',
	 "DELIVERYSTATUS" NVARCHAR(1) COMMENT 'Delivery Status',
	 PRIMARY KEY ("SALESORDERID")) 
	 WITH ASSOCIATIONS( JOIN "shadow::MDShadow.BusinessPartner" AS "PARTNER" ON "PARTNER"."PARTNERID" = "PARTNER.PARTNERID",
						JOIN "shadow::MDShadow.Employees" AS "HISTORY.CHANGEDBY" ON "HISTORY.CHANGEDBY"."EMPLOYEEID" = "HISTORY.CHANGEDBY.EMPLOYEEID",
						JOIN "shadow::MDShadow.Employees" AS "HISTORY.CREATEDBY" ON "HISTORY.CREATEDBY"."EMPLOYEEID" = "HISTORY.CREATEDBY.EMPLOYEEID",
						JOIN "shadow::SOShadow.Item" AS "ITEMS" ON "SALESORDERID" = "SALESORDERID") 
	 COMMENT 'Sales Order Header'
	 UNLOAD PRIORITY 5 AUTO MERGE 
