<core:FragmentDefinition
	template:require="opensap.poListV4.Helper"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:template="http://schemas.sap.com/sapui5/extension/sap.ui.core.template/1">
	<template:alias name="format"
			value="opensap.poListV4.Helper.format">
		<template:if test="{= ${objectWithKind>$kind} === 'EntityContainer' }">
			<template:then>
				<Text text="{objectWithKind>@sapui.name}/$kind: ~EntityContainer~"/>
			</template:then>
			<template:else>
				<Text text="{objectWithKind>@sapui.name}/$kind: {path : 'objectWithKind>$kind', formatter : 'format'}"/>
			</template:else>
		</template:if>
	</template:alias>
</core:FragmentDefinition>